def zadacha1():
    # Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
    a1 = 1
    a2 = 1
    n = int(input('Введите число: '))

    print('Результат:', a1, a2, end=' ')
    for i in range(n - 2):
        sum = a2 + a1
        a1 = a2
        a2 = sum
        print(sum, end=' ')


def zadacha2():
    # Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
    spisok = ['абрикос', 'апельсин', 'авокадо', 'банан', 'бабако', 'билимби', 'виноград', 'вишня', 'вампи', 'гранат', 'груша', 'грейпфрут', 'дыня', 'дуриан', 'джекфрукт']
    a = input('Введите первую букву(две попытки): ')
    count = 0

    for i in range(len(spisok)):
        if str(spisok[i])[0] == a:
            print(spisok[i], end=', ')
            count += 1

    if count == 0:
        a = input('Фрукта начинающегося с такой буквы нет( Попробуйте буквы от а до д(одна попытка): ')
        for i in range(len(spisok)):
            if str(spisok[i])[0] == a:
                print(spisok[i], end=' ')
                count += 1

def zadacha3():
    # Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
    # Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
    bot = {'привет': 'дарова!', 'как дела?': 'нормально!', 'как тебя зовут?': 'Геннадий', 'пока': 'до связи!', '2 + 2': '4', 'что делаешь?': 'с тобой общаюсь'}
    flag = True
    a = input('Начните общение(привет, как тебя зовут?): ')

    while flag:
        if a.lower() in bot:
            print(bot[a.lower()])
            if a.lower() == 'пока':
                flag = False
            if a != 'пока':
                a = input('')
        else:
            print('Ух ты! Такой фразы я не знаю, к сожалению, но в будущем я буду чат джпэтэ 2.8)')
            a = input('')