# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.

# n = int(input('Введите число: '))

# if n <= 7:
#     if n == 1:
#         print('Понедельник.')
#     elif n == 2:
#         print('Вторник.')
#     elif n == 3:
#         print('Среда.')
#     elif n == 4:
#         print('Четверг.')
#     elif n == 5:
#         print('Пятница.')
#     elif n == 6:
#         print('Суббота.')
#     elif n == 7:
#         print('Воскресенье.')
# else :
#     print('Такого дня недели нет.')

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# import math

# x1 = int(input('Введите x1: '))
# x2 = int(input('Введите x2: '))
# y1 = int(input('Введите y1: '))
# y2 = int(input('Введите y2: '))

# print('Результат: ', round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2))

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите число: '))

# if n > 0:
#     print('x > 0; y > 0')
# elif n < 0:
#     print('x < 0; y < 0')
# else:
#     print(0)

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

# n = int(input('Введите число: '))

# count = 1

# while count <= n:
#     if count % 2 == 0:
#         print(count, end=' ')
#     count += 1